# DOJ-Docker-Online-Judge-Service

./: .env  .env2  .gitignore  Dockerfile  LICENSE  LoadingPage.tsx  README.md  build.gradle  build.sh  build_Judge.sh  crud.py  docker-compose.yml  docker-compose2.yml  global.ts  index.js  main.py  manage.py  models.py  package.json  requirements.txt  schemas.py
AUTH-SERVICE/: Dockerfile  (+3 more)
ProblemManage/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ProblemManage/src/main/java/com/chabunsi/problemmanage/: ProblemManageApplication.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/config/: AwsConfig.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/controller/: TestCaseController.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/dto/request/: TestCaseBody.java  TestCaseListBody.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/dto/response/: ProblemWithTestcase.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/except/: CustomException.java  Errors.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/message/listener/: ReceiveListener.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/message/service/: SqsService.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/projection/: ProblemListItem.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/repository/: TestCaseRepository.java
ProblemManage/src/main/java/com/chabunsi/problemmanage/service/: ProblemServiceImpl.java  TestCaseService.java
ProblemManage/src/main/resources/: application-subject.properties
ProblemManage/src/test/java/com/chabunsi/problemmanage/controller/: ProblemController.java
ProblemManage/src/test/java/com/chabunsi/problemmanage/repository/: ProblemRepositoryTest.java  TestCaseRepositoryTest.java
ProblemManage/src/test/java/com/chabunsi/problemmanage/service/: TestCaseServiceTest.java
(+119 files in other folders)
