spring.application.name= problem-manage-service
server.port=8080

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.datasource.hikari.max-lifetime=177000

# DataSource Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy         # sql test
spring.datasource.url=jdbc:mariadb://ProgramManageDB:3306/ProblemManageDB
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ProblemManageDB

# DataSource User Settings
spring.datasource.username=root
spring.datasource.password=1234
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul

# Eureka Client Settings
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://172.17.0.1:8761/eureka
eureka.instance.hostname= 172.17.0.1
eureka.instance.instance-id=172.17.0.1:${spring.application.name}:${server.port}
